Exp*(-0.1114379*(3.755656 + 0.018317*aCleared - 0.031077*aInter + 
       1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
       0.191196*hCross + 
             0.142784*hDribbel + 0.012337*hPass) - 
    0.1114379*(3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
       0.007481*aPass + 0.041405*hCleared - 
             0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
       0.270869*hYellow))*
     (0.0016324366656067638*(3.755656 + 0.018317*aCleared - 
       0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
       0.366328*aYellow + 
             0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass) + 
        3*(0.0146488462687 + 
       0.0016324366656067638*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
                  0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
          0.270869*hYellow) + 0.00018191531389822*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
          1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 
                  0.142784*hDribbel + 0.012337*hPass)*(3.002313 + 
          0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
          0.041405*hCleared - 
                  0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
          0.270869*hYellow) + 0.00009095765694911*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       0.000010136130279329226*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 
                  0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       5.647745362274312*^-7*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       3.378710093109742*^-6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       3.765163574849541*^-7*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
          0.366328*aYellow + 
                  0.191196*hCross + 0.142784*hDribbel + 
          0.012337*hPass)*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       2.0979096096886285*^-8*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       7.792888043117348*^-10*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       9.412908937123854*^-8*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
           0.039837*hInter + 
                    1.02033*hRed - 0.008294*hTackle + 
           0.270869*hYellow)^4 + 
       1.0489548048443144*^-8*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 
                  1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       5.844666032338012*^-10*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       2.1710576961502674*^-11*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       6.048452760945597*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       2.0979096096886285*^-9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       2.337866412935205*^-10*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
          0.366328*aYellow + 
                  0.191196*hCross + 0.142784*hDribbel + 
          0.012337*hPass)*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       1.3026346176901603*^-11*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       4.838762208756478*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       1.3480537478579589*^-14*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       3.004485574968408*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       3.896444021558674*^-11*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
           0.039837*hInter + 
                    1.02033*hRed - 0.008294*hTackle + 
           0.270869*hYellow)^6 + 
       4.342115392300534*^-12*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 
                  1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       2.419381104378239*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       8.987024985719725*^-15*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       2.5037379791403406*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       5.5802260509128665*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       1.0364144543983717*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       6.203021989000763*^-13*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       6.912517441080683*^-14*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
          0.366328*aYellow + 
                  0.191196*hCross + 0.142784*hDribbel + 
          0.012337*hPass)*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       3.851582136737025*^-15*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       1.4307074166516232*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       3.985875750652049*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       8.883552466271758*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       1.649940718968576*^-21*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       2.6266561263764042*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       8.640646801350854*^-15*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
           0.039837*hInter + 
                    1.02033*hRed - 0.008294*hTackle + 
           0.270869*hYellow)^8 + 
       9.628955341842564*^-16*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 
                  1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       5.365152812443587*^-17*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       1.9929378753260243*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       5.552220291419849*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       1.2374555392264321*^-21*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       2.298324110579354*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       3.6588630343190143*^-25*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       5.096700161651736*^-27*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       1.0698839268713958*^-16*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       1.1922561805430193*^-17*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
          0.366328*aYellow + 
                  0.191196*hCross + 0.142784*hDribbel + 
          0.012337*hPass)*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       6.643126251086747*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       2.4676534628532668*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       6.874752995702401*^-22*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       1.532216073719569*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       2.8457823600258995*^-25*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       4.530400143690432*^-27*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       6.310728477157002*^-29*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       7.813936988495269*^-31*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9) + 
        0.000010136130279329226*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
       0.131453*aDribbel + 0.007481*aPass + 
             0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
       0.008294*hTackle + 0.270869*hYellow) + 
        2.0979096096886285*^-8*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^2 + 
        2.171057696150267*^-11*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^3 + 
        1.3480537478579589*^-14*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^4 + 
        5.580226050912867*^-18*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^5 + 
        1.6499407189685757*^-21*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^6 + 
        3.6588630343190143*^-25*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^7 + 
        6.310728477157*^-29*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 0.191196*hCross + 
               0.142784*hDribbel + 0.012337*hPass)^9*(3.002313 + 
        0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
        0.041405*hCleared - 
               0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
        0.270869*hYellow)^8 + 
        8.707687287302368*^-33*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^10*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^9) - 
   0.0146488462687*
  Exp*(1 + 3*(0.1114379*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
                  0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
          0.270869*hYellow) + 0.006209202778205001*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       0.0006919405182773311*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 
                  0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       0.00023064683942577703*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       0.000025702799427245802*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
          0.366328*aYellow + 
                  0.191196*hCross + 0.142784*hDribbel + 
          0.012337*hPass)*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       1.4321329961467375*^-6*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       6.4256998568114504*^-6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
           0.039837*hInter + 
                    1.02033*hRed - 0.008294*hTackle + 
           0.270869*hYellow)^4 + 
       7.160664980733688*^-7*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 
                  1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       3.989847340282513*^-8*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       1.482067363072229*^-9*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       1.4321329961467376*^-7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       1.5959389361130054*^-8*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
          0.366328*aYellow + 
                  0.191196*hCross + 0.142784*hDribbel + 
          0.012337*hPass)*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       8.892404178433374*^-10*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       3.3031694919861357*^-11*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       9.202456788275044*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       2.659898226855009*^-9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
           0.039837*hInter + 
                    1.02033*hRed - 0.008294*hTackle + 
           0.270869*hYellow)^6 + 
       2.9641347261444584*^-10*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 
                  1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       1.6515847459930678*^-11*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       6.134971192183363*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       1.7091707655435264*^-14*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       3.809328017071258*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       4.2344781802063687*^-11*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       4.718813559980193*^-12*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
          0.366328*aYellow + 
                  0.191196*hCross + 0.142784*hDribbel + 
          0.012337*hPass)*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       2.6292733680785844*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       9.76669008882015*^-15*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       2.7209485836223277*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       6.064335923336931*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       1.1263281003187145*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       5.898516949975242*^-13*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
           0.039837*hInter + 
                    1.02033*hRed - 0.008294*hTackle + 
           0.270869*hYellow)^8 + 
       6.573183420196461*^-14*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 
                  1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       3.662508783307556*^-15*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       1.3604742918111639*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       3.790209952085583*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       8.447460752390359*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       1.5689454776313361*^-21*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       2.4977141320247585*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       7.303537133551624*^-15*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       8.138908407350125*^-16*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
          0.366328*aYellow + 
                  0.191196*hCross + 0.142784*hDribbel + 
          0.012337*hPass)*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       4.5349143060372127*^-17*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       1.6845377564824813*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       4.6930337513279775*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       1.0459636517542241*^-21*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       1.9426665471303678*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       3.0926668630351317*^-25*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       4.308003757702784*^-27*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       8.138908407350124*^-17*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
           0.039837*hInter + 
                    1.02033*hRed - 0.008294*hTackle + 
           0.270869*hYellow)^10 + 
       9.069828612074424*^-18*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 
                  1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^10 + 
       5.053613269447443*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^10 + 
       1.8772135005311914*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^10 + 
       5.2298182587711205*^-22*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^10 + 
       1.1655999282782204*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^10 + 
       2.1648668041245918*^-25*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^10 + 
       3.446403006162227*^-27*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^10 + 
       4.8007489195050715*^-29*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^10 + 
       5.944281977965713*^-31*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^10) + 
    0.012418405556410002*(3.755656 + 0.018317*aCleared - 
       0.031077*aInter + 1.05232*aRed - 
             0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
       0.142784*hDribbel + 0.012337*hPass)*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
       0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
       1.02033*hRed - 
             0.008294*hTackle + 0.270869*hYellow) + 
    0.0000385541991408687*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 
               0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^2*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 
               0.008294*hTackle + 0.270869*hYellow)^2 + 
    5.3197964537100177*^-8*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 
               0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^3*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 
               0.008294*hTackle + 0.270869*hYellow)^3 + 
    4.128961864982669*^-11*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 
               0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^4*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 
               0.008294*hTackle + 0.270869*hYellow)^4 + 
    2.0510049186522314*^-14*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 
               0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^5*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 
               0.008294*hTackle + 0.270869*hYellow)^5 + 
    7.075058577226421*^-18*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 
               0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^6*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 
               0.008294*hTackle + 0.270869*hYellow)^6 + 
    1.793080545864384*^-21*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 
               0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^7*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 
               0.008294*hTackle + 0.270869*hYellow)^7 + 
    3.4792502209145233*^-25*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 
               0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^8*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 
               0.008294*hTackle + 0.270869*hYellow)^8 + 
    5.334165466116745*^-29*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 
               0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^9*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 
               0.008294*hTackle + 0.270869*hYellow)^9 + 
    6.624183006323453*^-33*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 
               0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^10*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 
               0.008294*hTackle + 0.270869*hYellow)^10)
