Exp*(-0.1114379*(3.755656 + 0.018317*aCleared - 0.031077*aInter + 
       1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
       0.191196*hCross + 
             0.142784*hDribbel + 0.012337*hPass) - 
    0.1114379*(3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
       0.007481*aPass + 0.041405*hCleared - 
             0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
       0.270869*hYellow))*
     (3*(-0.0034631556183 - 
       0.0003859267894765536*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
                  0.366328*aYellow + 0.191196*hCross + 
          0.142784*hDribbel + 0.012337*hPass) - 0.00002150343548650462*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^2 - 
       7.987658978005178*^-7*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3 - 
             
       2.2253198560626082*^-8*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4 - 4.959699431758387*^-10*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^5 - 
       9.211641488439132*^-12*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6 - 
             
       1.4664656900350448*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7 - 2.0427482114944546*^-15*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^8 - 
       2.529328565752198*^-17*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9 - 
             
       0.00004300687097300924*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
          0.366328*aYellow + 
                  0.191196*hCross + 0.142784*hDribbel + 
          0.012337*hPass)*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) - 
             
       2.3962976934015536*^-6*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) - 
             
       8.901279424250433*^-8*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) - 
             
       2.4798497158791933*^-9*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) - 
             
       5.52698489306348*^-11*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) - 
             
       1.0265259830245312*^-12*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) - 
             
       1.6341985691955634*^-14*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) - 
             
       2.276395709176979*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) - 
             
       2.8186306377743687*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) - 
             
       1.335191913637565*^-7*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^2 - 
             
       4.9596994317583865*^-9*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^2 - 
             
       1.3817462232658698*^-10*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^2 - 
             
       3.0795779490735946*^-12*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^2 - 
             
       5.719694992184472*^-14*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^2 - 
             
       9.105582836707915*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^2 - 
             
       1.2683837869984662*^-17*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^2 - 
             
       1.5705113957461819*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^2 - 
             
       1.8423282976878266*^-10*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 - 
             
       5.132629915122657*^-12*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 - 
             
       1.1439389984368943*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 - 
             
       2.1246359952318467*^-15*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 - 
             
       3.382356765329243*^-17*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 - 
             
       4.711534187238547*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 - 
             
       5.833816395600783*^-21*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 - 
             
       1.4299237480461176*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^4 - 
             
       3.1869539928477704*^-15*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^4 - 
             
       5.919124339326176*^-17*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^4 - 
             
       9.423068374477094*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^4 - 
             
       1.3126086890101762*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^4 - 
             
       1.625270620278301*^-22*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^4 - 
             
       7.10294920719141*^-17*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 - 
             
       1.3192295724267928*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 - 
             
       2.1001739024162814*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 - 
             
       2.925487116500942*^-22*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 - 
             
       3.622334897110225*^-24*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 - 
             
       2.4502028861523285*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^6 - 
             
       3.900649488667923*^-22*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^6 - 
             
       5.43350234566534*^-24*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^6 - 
             
       6.727756567177993*^-26*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^6 - 
             
       6.2097169664746734*^-24*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 - 
             
       8.649972729228852*^-26*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 - 
             
       1.0710386622250352*^-27*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 - 
             
       1.2049184950031648*^-27*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^8 - 
             
       1.491928741714591*^-29*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^8 - 
             
       1.8473045102924048*^-31*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9) - 
        0.0003859267894765536*(3.002313 + 0.217512*aCross + 
       0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
       0.039837*hInter + 
             1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) - 
    2.3962976934015536*^-6*(3.755656 + 0.018317*aCleared - 
       0.031077*aInter + 
             1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
       0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^2 - 
    4.959699431758387*^-9*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^2*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^3 - 
    5.132629915122656*^-12*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^3*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^4 - 
    3.1869539928477696*^-15*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^4*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^5 - 
    1.319229572426793*^-18*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^5*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^6 - 
    3.9006494886679224*^-22*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^6*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^7 - 
    8.649972729228852*^-26*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^7*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^8 - 
    1.491928741714591*^-29*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^8*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^9 - 
    2.0585973528751396*^-33*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^9*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^10) + 0.0034631556183*Exp*
     (1 + 
    3*(0.1114379*(3.755656 + 0.018317*aCleared - 0.031077*aInter + 
          1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 
                  0.142784*hDribbel + 0.012337*hPass) + 
       0.006209202778205001*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2 + 
             
       0.00023064683942577703*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3 + 6.4256998568114504*^-6*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^4 + 
       1.4321329961467376*^-7*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5 + 
             
       2.659898226855009*^-9*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6 + 4.2344781802063687*^-11*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^7 + 
       5.898516949975242*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8 + 
             
       7.303537133551624*^-15*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9 + 8.138908407350124*^-17*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^10 + 
       0.0006919405182773311*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
          0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 
                  0.008294*hTackle + 0.270869*hYellow) + 
       0.000025702799427245802*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
          0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 
                  0.008294*hTackle + 0.270869*hYellow) + 
       7.160664980733688*^-7*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
          0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 
                  0.008294*hTackle + 0.270869*hYellow) + 
       1.5959389361130054*^-8*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
          0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 
                  0.008294*hTackle + 0.270869*hYellow) + 
       2.9641347261444584*^-10*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
          0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 
                  0.008294*hTackle + 0.270869*hYellow) + 
       4.718813559980193*^-12*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
          0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 
                  0.008294*hTackle + 0.270869*hYellow) + 
       6.573183420196461*^-14*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
          0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 
                  0.008294*hTackle + 0.270869*hYellow) + 
       8.138908407350125*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
          0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 
                  0.008294*hTackle + 0.270869*hYellow) + 
       9.069828612074424*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
          0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 
                  0.008294*hTackle + 0.270869*hYellow) + 
       1.4321329961467375*^-6*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       3.989847340282513*^-8*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       8.892404178433374*^-10*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       1.6515847459930678*^-11*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       2.6292733680785844*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       3.662508783307556*^-15*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       4.5349143060372127*^-17*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       5.053613269447443*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       1.482067363072229*^-9*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^3 + 
       3.3031694919861357*^-11*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^3 + 
       6.134971192183363*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^3 + 
       9.76669008882015*^-15*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^3 + 
       1.3604742918111639*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^3 + 
       1.6845377564824813*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^3 + 
       1.8772135005311914*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^3 + 
       9.202456788275044*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       1.7091707655435264*^-14*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       2.7209485836223277*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       3.790209952085583*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       4.6930337513279775*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       5.2298182587711205*^-22*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       3.809328017071258*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^5 + 
       6.064335923336931*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^5 + 
       8.447460752390359*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^5 + 
       1.0459636517542241*^-21*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^5 + 
       1.1655999282782204*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^5 + 
       1.1263281003187145*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       1.5689454776313361*^-21*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       1.9426665471303678*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       2.1648668041245918*^-25*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       2.4977141320247585*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^7 + 
       3.0926668630351317*^-25*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^7 + 
       3.446403006162227*^-27*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^7 + 
       4.308003757702784*^-27*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       4.8007489195050715*^-29*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       5.944281977965713*^-31*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^9) + 
    0.012418405556410002*(3.755656 + 0.018317*aCleared - 
       0.031077*aInter + 1.05232*aRed - 
             0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
       0.142784*hDribbel + 0.012337*hPass)*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
       0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
       1.02033*hRed - 0.008294*hTackle + 
             0.270869*hYellow) + 
    0.0000385541991408687*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^2*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^2 + 
    5.3197964537100177*^-8*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^3*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^3 + 
    4.128961864982669*^-11*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^4*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^4 + 
    2.0510049186522314*^-14*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^5*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^5 + 
    7.075058577226421*^-18*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^6*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^6 + 
    1.793080545864384*^-21*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^7*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^7 + 
    3.4792502209145233*^-25*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^8*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^8 + 
    5.334165466116745*^-29*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^9*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^9 + 
    6.624183006323453*^-33*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^10*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^10)
