Exp*(-0.1114379*(3.755656 + 0.018317*aCleared - 0.031077*aInter + 
       1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
       0.191196*hCross + 
             0.142784*hDribbel + 0.012337*hPass) - 
    0.1114379*(3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
       0.007481*aPass + 0.041405*hCleared - 
             0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
       0.270869*hYellow))*
     (0.00009290209196750322*(3.755656 + 0.018317*aCleared - 
       0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
       0.366328*aYellow + 
             0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass) + 
        3*(0.0008336669299 + 
       0.00009290209196750322*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
                  0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
          0.270869*hYellow) + 0.000010352814034465429*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
          1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 
                  0.142784*hDribbel + 0.012337*hPass)*(3.002313 + 
          0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
          0.041405*hCleared - 
                  0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
          0.270869*hYellow) + 5.1764070172327135*^-6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       5.768479275456775*^-7*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 
                  0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       3.214136083252123*^-8*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       1.9228264251522584*^-7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       2.1427573888347487*^-8*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
          0.366328*aYellow + 
                  0.191196*hCross + 0.142784*hDribbel + 
          0.012337*hPass)*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       1.1939219181061392*^-9*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       4.434938377257338*^-11*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       5.356893472086872*^-9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
           0.039837*hInter + 
                    1.02033*hRed - 0.008294*hTackle + 
           0.270869*hYellow)^4 + 
       5.969609590530697*^-10*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 
                  1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       3.3262037829430036*^-11*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       1.235550548477414*^-12*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       3.4421789616542804*^-14*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       1.193921918106139*^-10*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       1.3304815131772015*^-11*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
          0.366328*aYellow + 
                  0.191196*hCross + 0.142784*hDribbel + 
          0.012337*hPass)*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       7.413303290864483*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       2.753743169323424*^-14*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       7.671783898218672*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       1.7098549737426047*^-17*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       2.217469188628669*^-12*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
           0.039837*hInter + 
                    1.02033*hRed - 0.008294*hTackle + 
           0.270869*hYellow)^6 + 
       2.4711010969548276*^-13*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 
                  1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       1.3768715846617122*^-14*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       5.114522598812447*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       1.4248791447855044*^-17*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       3.1757107929738504*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       5.898242362939012*^-21*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       3.5301444242211824*^-14*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       3.933918813319178*^-15*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
          0.366328*aYellow + 
                  0.191196*hCross + 0.142784*hDribbel + 
          0.012337*hPass)*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       2.1919382566339063*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       8.142166541631453*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       2.26836485212418*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       5.055636311090582*^-21*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       9.38982489452802*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       1.4948319537341775*^-24*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       4.917398516648973*^-16*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
           0.039837*hInter + 
                    1.02033*hRed - 0.008294*hTackle + 
           0.270869*hYellow)^8 + 
       5.4798456415847656*^-17*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 
                  1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       3.0533124531117947*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       1.13418242606209*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       3.159772694431614*^-21*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       7.042368670896015*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       1.3079779595174054*^-24*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       2.0822616722129238*^-26*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       2.9005358500237073*^-28*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       6.088717379538628*^-18*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       6.785138784692876*^-19*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
          0.366328*aYellow + 
                  0.191196*hCross + 0.142784*hDribbel + 
          0.012337*hPass)*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       3.780608086873633*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       1.4043434197473843*^-21*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       3.912427039386675*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       8.719853063449367*^-25*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       1.619536856165607*^-26*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       2.578254088909962*^-28*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       3.591440266681744*^-30*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       4.44691734771615*^-32*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9) + 
        5.768479275456775*^-7*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
       0.131453*aDribbel + 0.007481*aPass + 
             0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
       0.008294*hTackle + 0.270869*hYellow) + 
        1.1939219181061392*^-9*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^2 + 
        1.2355505484774138*^-12*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^3 + 
        7.671783898218672*^-16*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^4 + 
        3.175710792973851*^-19*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^5 + 
        9.389824894528019*^-23*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^6 + 
        2.0822616722129238*^-26*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^7 + 
        3.591440266681744*^-30*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^8 + 
        4.955551307030576*^-34*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^10*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^9) - 
   0.0008336669299*
  Exp*(1 + 3*(0.1114379*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
                  0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
          0.270869*hYellow) + 0.006209202778205001*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       0.0006919405182773311*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 
                  0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       0.00023064683942577703*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       0.000025702799427245802*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
          0.366328*aYellow + 
                  0.191196*hCross + 0.142784*hDribbel + 
          0.012337*hPass)*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       1.4321329961467375*^-6*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       6.4256998568114504*^-6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
           0.039837*hInter + 
                    1.02033*hRed - 0.008294*hTackle + 
           0.270869*hYellow)^4 + 
       7.160664980733688*^-7*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 
                  1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       3.989847340282513*^-8*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       1.482067363072229*^-9*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       1.4321329961467376*^-7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       1.5959389361130054*^-8*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
          0.366328*aYellow + 
                  0.191196*hCross + 0.142784*hDribbel + 
          0.012337*hPass)*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       8.892404178433374*^-10*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       3.3031694919861357*^-11*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       9.202456788275044*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       2.659898226855009*^-9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
           0.039837*hInter + 
                    1.02033*hRed - 0.008294*hTackle + 
           0.270869*hYellow)^6 + 
       2.9641347261444584*^-10*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 
                  1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       1.6515847459930678*^-11*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       6.134971192183363*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       1.7091707655435264*^-14*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       3.809328017071258*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       4.2344781802063687*^-11*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       4.718813559980193*^-12*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
          0.366328*aYellow + 
                  0.191196*hCross + 0.142784*hDribbel + 
          0.012337*hPass)*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       2.6292733680785844*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       9.76669008882015*^-15*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       2.7209485836223277*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       6.064335923336931*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       1.1263281003187145*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       5.898516949975242*^-13*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
           0.039837*hInter + 
                    1.02033*hRed - 0.008294*hTackle + 
           0.270869*hYellow)^8 + 
       6.573183420196461*^-14*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 
                  1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       3.662508783307556*^-15*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       1.3604742918111639*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       3.790209952085583*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       8.447460752390359*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       1.5689454776313361*^-21*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       2.4977141320247585*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       7.303537133551624*^-15*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       8.138908407350125*^-16*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
          0.366328*aYellow + 
                  0.191196*hCross + 0.142784*hDribbel + 
          0.012337*hPass)*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       4.5349143060372127*^-17*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       1.6845377564824813*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       4.6930337513279775*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       1.0459636517542241*^-21*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       1.9426665471303678*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       3.0926668630351317*^-25*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       4.308003757702784*^-27*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       8.138908407350124*^-17*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
           0.039837*hInter + 
                    1.02033*hRed - 0.008294*hTackle + 
           0.270869*hYellow)^10 + 
       9.069828612074424*^-18*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 
                  1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^10 + 
       5.053613269447443*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^10 + 
       1.8772135005311914*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^10 + 
       5.2298182587711205*^-22*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^10 + 
       1.1655999282782204*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^10 + 
       2.1648668041245918*^-25*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^10 + 
       3.446403006162227*^-27*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^10 + 
       4.8007489195050715*^-29*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^10 + 
       5.944281977965713*^-31*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^10) + 
    0.012418405556410002*(3.755656 + 0.018317*aCleared - 
       0.031077*aInter + 1.05232*aRed - 
             0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
       0.142784*hDribbel + 0.012337*hPass)*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
       0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
       1.02033*hRed - 
             0.008294*hTackle + 0.270869*hYellow) + 
    0.0000385541991408687*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 
               0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^2*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 
               0.008294*hTackle + 0.270869*hYellow)^2 + 
    5.3197964537100177*^-8*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 
               0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^3*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 
               0.008294*hTackle + 0.270869*hYellow)^3 + 
    4.128961864982669*^-11*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 
               0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^4*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 
               0.008294*hTackle + 0.270869*hYellow)^4 + 
    2.0510049186522314*^-14*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 
               0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^5*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 
               0.008294*hTackle + 0.270869*hYellow)^5 + 
    7.075058577226421*^-18*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 
               0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^6*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 
               0.008294*hTackle + 0.270869*hYellow)^6 + 
    1.793080545864384*^-21*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 
               0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^7*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 
               0.008294*hTackle + 0.270869*hYellow)^7 + 
    3.4792502209145233*^-25*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 
               0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^8*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 
               0.008294*hTackle + 0.270869*hYellow)^8 + 
    5.334165466116745*^-29*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 
               0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^9*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 
               0.008294*hTackle + 0.270869*hYellow)^9 + 
    6.624183006323453*^-33*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 
               0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^10*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 
               0.008294*hTackle + 0.270869*hYellow)^10)
