Exp*(-0.1114379*(3.755656 + 0.018317*aCleared - 0.031077*aInter + 
       1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
       0.191196*hCross + 
             0.142784*hDribbel + 0.012337*hPass) - 
    0.1114379*(3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
       0.007481*aPass + 0.041405*hCleared - 
             0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
       0.270869*hYellow))*
     (3*(0.117268330928 + 
       0.013068136535121372*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
                  0.366328*aYellow + 0.191196*hCross + 
          0.142784*hDribbel + 0.012337*hPass) + 0.000728142846193601*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^2 + 
       0.0000270475698932793*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3 + 
             
       7.535310972525673*^-7*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4 + 1.6794384612504375*^-8*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^5 + 
       3.119218255016336*^-10*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6 + 
             
       4.965701885438357*^-12*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7 + 6.91709237674114*^-14*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^8 + 
       8.564736095222681*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9 + 
             
       0.0014562856923872021*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
          0.366328*aYellow + 
                  0.191196*hCross + 0.142784*hDribbel + 
          0.012337*hPass)*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) + 
             
       0.0000811427096798379*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) + 
             
       3.0141243890102694*^-6*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) + 
             
       8.397192306252189*^-8*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) + 
             
       1.8715309530098017*^-9*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) + 
             
       3.4759913198068494*^-11*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) + 
             
       5.533673901392911*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) + 
             
       7.708262485700415*^-15*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) + 
             
       9.544362045058158*^-17*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) + 
             
       4.5211865835154045*^-6*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^2 + 
             
       1.6794384612504375*^-7*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^2 + 
             
       4.678827382524504*^-9*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^2 + 
             
       1.042797395942055*^-10*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^2 + 
             
       1.936785865487519*^-12*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^2 + 
             
       3.083304994280166*^-14*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^2 + 
             
       4.2949629202761713*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^2 + 
             
       5.318018315704933*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^2 + 
             
       6.238436510032672*^-9*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       1.737995659903425*^-10*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       3.873571730975038*^-12*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       7.194378319987053*^-14*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       1.145323445406979*^-15*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       1.59540549471148*^-17*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       1.9754293108789832*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       4.8419646637187965*^-12*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^4 + 
             
       1.0791567479980582*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^4 + 
             
       2.0043160294622135*^-15*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^4 + 
             
       3.19081098942296*^-17*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^4 + 
             
       4.4447159494777115*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^4 + 
             
       5.503442350070025*^-21*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^4 + 
             
       2.4051792353546556*^-15*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       4.4671353851921436*^-17*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       7.111545519164338*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       9.906196230126045*^-21*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       1.2265841165257368*^-22*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       8.296803105691727*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^6 + 
             
       1.320826164016806*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^6 + 
             
       1.8398761747886057*^-22*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^6 + 
             
       2.27813263531639*^-24*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^6 + 
             
       2.102715628329835*^-22*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       2.9290276739782165*^-24*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       3.626718811444635*^-26*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       4.0800586628752137*^-26*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^8 + 
             
       5.051924102973577*^-28*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^8 + 
             
       6.255286811052879*^-30*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9) + 
        0.013068136535121372*(3.002313 + 0.217512*aCross + 
       0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
       0.039837*hInter + 1.02033*hRed - 
             0.008294*hTackle + 0.270869*hYellow) + 
    0.0000811427096798379*(3.755656 + 0.018317*aCleared - 
       0.031077*aInter + 1.05232*aRed - 
             0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
       0.142784*hDribbel + 0.012337*hPass)*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^2 + 
    1.6794384612504375*^-7*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^2*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^3 + 
    1.737995659903425*^-10*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^3*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^4 + 
    1.079156747998058*^-13*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^4*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^5 + 
    4.467135385192144*^-17*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^5*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^6 + 
    1.3208261640168058*^-20*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^6*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^7 + 
    2.929027673978217*^-24*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^7*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^8 + 
    5.051924102973576*^-28*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^8*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^9 + 
    6.970760261214296*^-32*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^9*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^10) - 0.117268330928*Exp*
     (1 + 
    3*(0.1114379*(3.755656 + 0.018317*aCleared - 0.031077*aInter + 
          1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 
                  0.142784*hDribbel + 0.012337*hPass) + 
       0.006209202778205001*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2 + 
             
       0.00023064683942577703*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3 + 6.4256998568114504*^-6*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^4 + 
       1.4321329961467376*^-7*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5 + 
             
       2.659898226855009*^-9*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6 + 4.2344781802063687*^-11*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^7 + 
       5.898516949975242*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8 + 
             
       7.303537133551624*^-15*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9 + 8.138908407350124*^-17*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^10 + 
       0.0006919405182773311*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
          0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 
                  0.008294*hTackle + 0.270869*hYellow) + 
       0.000025702799427245802*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
          0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 
                  0.008294*hTackle + 0.270869*hYellow) + 
       7.160664980733688*^-7*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
          0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 
                  0.008294*hTackle + 0.270869*hYellow) + 
       1.5959389361130054*^-8*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
          0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 
                  0.008294*hTackle + 0.270869*hYellow) + 
       2.9641347261444584*^-10*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
          0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 
                  0.008294*hTackle + 0.270869*hYellow) + 
       4.718813559980193*^-12*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
          0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 
                  0.008294*hTackle + 0.270869*hYellow) + 
       6.573183420196461*^-14*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
          0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 
                  0.008294*hTackle + 0.270869*hYellow) + 
       8.138908407350125*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
          0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 
                  0.008294*hTackle + 0.270869*hYellow) + 
       9.069828612074424*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
          0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 
                  0.008294*hTackle + 0.270869*hYellow) + 
       1.4321329961467375*^-6*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       3.989847340282513*^-8*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       8.892404178433374*^-10*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       1.6515847459930678*^-11*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       2.6292733680785844*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       3.662508783307556*^-15*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       4.5349143060372127*^-17*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       5.053613269447443*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       1.482067363072229*^-9*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^3 + 
       3.3031694919861357*^-11*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^3 + 
       6.134971192183363*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^3 + 
       9.76669008882015*^-15*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^3 + 
       1.3604742918111639*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^3 + 
       1.6845377564824813*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^3 + 
       1.8772135005311914*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^3 + 
       9.202456788275044*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       1.7091707655435264*^-14*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       2.7209485836223277*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       3.790209952085583*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       4.6930337513279775*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       5.2298182587711205*^-22*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       3.809328017071258*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^5 + 
       6.064335923336931*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^5 + 
       8.447460752390359*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^5 + 
       1.0459636517542241*^-21*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^5 + 
       1.1655999282782204*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^5 + 
       1.1263281003187145*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       1.5689454776313361*^-21*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       1.9426665471303678*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       2.1648668041245918*^-25*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       2.4977141320247585*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^7 + 
       3.0926668630351317*^-25*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^7 + 
       3.446403006162227*^-27*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^7 + 
       4.308003757702784*^-27*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       4.8007489195050715*^-29*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       5.944281977965713*^-31*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^9) + 
    0.012418405556410002*(3.755656 + 0.018317*aCleared - 
       0.031077*aInter + 1.05232*aRed - 
             0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
       0.142784*hDribbel + 0.012337*hPass)*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
       0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
       1.02033*hRed - 0.008294*hTackle + 
             0.270869*hYellow) + 
    0.0000385541991408687*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^2*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^2 + 
    5.3197964537100177*^-8*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^3*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^3 + 
    4.128961864982669*^-11*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^4*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^4 + 
    2.0510049186522314*^-14*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^5*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^5 + 
    7.075058577226421*^-18*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^6*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^6 + 
    1.793080545864384*^-21*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^7*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^7 + 
    3.4792502209145233*^-25*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^8*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^8 + 
    5.334165466116745*^-29*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^9*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^9 + 
    6.624183006323453*^-33*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^10*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^10)
