Exp*(-0.1114379*(3.755656 + 0.018317*aCleared - 0.031077*aInter + 
       1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
       0.191196*hCross + 
             0.142784*hDribbel + 0.012337*hPass) - 
    0.1114379*(3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
       0.007481*aPass + 0.041405*hCleared - 
             0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
       0.270869*hYellow))*
     (3*(0.0408228230312 + 
       0.004549209670668563*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
                  0.366328*aYellow + 0.191196*hCross + 
          0.142784*hDribbel + 0.012337*hPass) + 0.00025347718617949814*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^2 + 
       9.4156551085841*^-6*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3 + 
             
       2.62315208106221*^-7*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4 + 5.84637118588405*^-9*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^5 + 
       1.085845545959047*^-10*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6 + 
             
       1.7286335338004243*^-12*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7 + 2.4079411359537294*^-14*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^8 + 
       2.981510039047756*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9 + 
             
       0.0005069543723589963*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
          0.366328*aYellow + 
                  0.191196*hCross + 0.142784*hDribbel + 
          0.012337*hPass)*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) + 
             
       0.0000282469653257523*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) + 
             
       1.049260832424884*^-6*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) + 
             
       2.9231855929420252*^-8*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) + 
             
       6.515073275754283*^-10*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) + 
             
       1.2100434736602968*^-11*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) + 
             
       1.9263529087629833*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) + 
             
       2.683359035142981*^-15*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) + 
             
       3.322532175804*^-17*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^9*(3.002313 + 
          0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
          0.041405*hCleared - 
                  0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
          0.270869*hYellow) + 1.5738912486373261*^-6*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^2*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^2 + 
       5.84637118588405*^-8*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^3*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^2 + 
       1.6287683189385704*^-9*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^4*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^2 + 
       3.630130420980891*^-11*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^5*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^2 + 
       6.742235180670441*^-13*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^6*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^2 + 
       1.0733436140571924*^-14*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^7*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^2 + 
       1.4951394791118*^-16*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^8*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^2 + 
       1.851280041770143*^-18*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^9*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^2 + 
       2.171691091918094*^-9*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^3*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^3 + 
       6.050217368301485*^-11*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^4*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^3 + 
       1.3484470361340882*^-12*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^5*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^3 + 
       2.5044684328001153*^-14*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^6*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^3 + 
       3.9870386109648*^-16*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^7*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^3 + 
       5.55384012531043*^-18*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^8*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^3 + 
       6.876758672225903*^-20*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^9*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^3 + 
       1.6855587951676101*^-12*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^4*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^4 + 
       3.756702649200173*^-14*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^5*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^4 + 
       6.977317569188399*^-16*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^6*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^4 + 
       1.1107680250620859*^-17*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^7*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^4 + 
       1.547270701250828*^-19*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^8*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^4 + 
       1.915828863099107*^-21*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^9*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^4 + 
       8.372781083026079*^-16*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^5*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^5 + 
       1.5550752350869197*^-17*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^6*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^5 + 
       2.475633122001324*^-19*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^7*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^5 + 
       3.448491953578393*^-21*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^8*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^5 + 
       4.269918905263039*^-23*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^9*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^5 + 
       2.888238642334878*^-19*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^6*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^6 + 
       4.597989271437857*^-21*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^7*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^6 + 
       6.404878357894561*^-23*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^8*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^6 + 
       7.930513266213534*^-25*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^9*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^6 + 
       7.319860980450926*^-23*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^7*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^7 + 
       1.0196374199417404*^-24*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^8*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^7 + 
       1.2625139204413963*^-26*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^9*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^7 + 
       1.420328160496571*^-26*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^8*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^8 + 
       1.7586487501844538*^-28*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^9*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^8 + 
       2.177556928424224*^-30*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^9*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^9) + 
        0.004549209670668563*(3.002313 + 0.217512*aCross + 
       0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
       0.039837*hInter + 1.02033*hRed - 
             0.008294*hTackle + 0.270869*hYellow) + 
    0.0000282469653257523*(3.755656 + 0.018317*aCleared - 
       0.031077*aInter + 1.05232*aRed - 
             0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
       0.142784*hDribbel + 0.012337*hPass)*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^2 + 
    5.84637118588405*^-8*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^2*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^3 + 
    6.050217368301485*^-11*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^3*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^4 + 
    3.756702649200173*^-14*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^4*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^5 + 
    1.55507523508692*^-17*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^5*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^6 + 
    4.597989271437856*^-21*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^6*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^7 + 
    1.0196374199417404*^-24*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^7*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^8 + 
    1.7586487501844536*^-28*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^8*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^9 + 
    2.426623712340458*^-32*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^9*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^10) - 0.0408228230312*Exp*
     (1 + 
    3*(0.1114379*(3.755656 + 0.018317*aCleared - 0.031077*aInter + 
          1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 
                  0.142784*hDribbel + 0.012337*hPass) + 
       0.006209202778205001*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2 + 
             
       0.00023064683942577703*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3 + 6.4256998568114504*^-6*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^4 + 
       1.4321329961467376*^-7*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5 + 
             
       2.659898226855009*^-9*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6 + 4.2344781802063687*^-11*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^7 + 
       5.898516949975242*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8 + 
             
       7.303537133551624*^-15*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9 + 8.138908407350124*^-17*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^10 + 
       0.0006919405182773311*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
          0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 
                  0.008294*hTackle + 0.270869*hYellow) + 
       0.000025702799427245802*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
          0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 
                  0.008294*hTackle + 0.270869*hYellow) + 
       7.160664980733688*^-7*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
          0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 
                  0.008294*hTackle + 0.270869*hYellow) + 
       1.5959389361130054*^-8*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
          0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 
                  0.008294*hTackle + 0.270869*hYellow) + 
       2.9641347261444584*^-10*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
          0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 
                  0.008294*hTackle + 0.270869*hYellow) + 
       4.718813559980193*^-12*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
          0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 
                  0.008294*hTackle + 0.270869*hYellow) + 
       6.573183420196461*^-14*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
          0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 
                  0.008294*hTackle + 0.270869*hYellow) + 
       8.138908407350125*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
          0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 
                  0.008294*hTackle + 0.270869*hYellow) + 
       9.069828612074424*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
          0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 
                  0.008294*hTackle + 0.270869*hYellow) + 
       1.4321329961467375*^-6*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       3.989847340282513*^-8*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       8.892404178433374*^-10*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       1.6515847459930678*^-11*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       2.6292733680785844*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       3.662508783307556*^-15*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       4.5349143060372127*^-17*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       5.053613269447443*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       1.482067363072229*^-9*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^3 + 
       3.3031694919861357*^-11*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^3 + 
       6.134971192183363*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^3 + 
       9.76669008882015*^-15*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^3 + 
       1.3604742918111639*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^3 + 
       1.6845377564824813*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^3 + 
       1.8772135005311914*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^3 + 
       9.202456788275044*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       1.7091707655435264*^-14*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       2.7209485836223277*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       3.790209952085583*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       4.6930337513279775*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       5.2298182587711205*^-22*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       3.809328017071258*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^5 + 
       6.064335923336931*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^5 + 
       8.447460752390359*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^5 + 
       1.0459636517542241*^-21*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^5 + 
       1.1655999282782204*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^5 + 
       1.1263281003187145*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       1.5689454776313361*^-21*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       1.9426665471303678*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       2.1648668041245918*^-25*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       2.4977141320247585*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^7 + 
       3.0926668630351317*^-25*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^7 + 
       3.446403006162227*^-27*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^7 + 
       4.308003757702784*^-27*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       4.8007489195050715*^-29*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       5.944281977965713*^-31*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^9) + 
    0.012418405556410002*(3.755656 + 0.018317*aCleared - 
       0.031077*aInter + 1.05232*aRed - 
             0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
       0.142784*hDribbel + 0.012337*hPass)*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
       0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
       1.02033*hRed - 0.008294*hTackle + 
             0.270869*hYellow) + 
    0.0000385541991408687*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^2*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^2 + 
    5.3197964537100177*^-8*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^3*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^3 + 
    4.128961864982669*^-11*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^4*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^4 + 
    2.0510049186522314*^-14*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^5*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^5 + 
    7.075058577226421*^-18*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^6*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^6 + 
    1.793080545864384*^-21*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^7*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^7 + 
    3.4792502209145233*^-25*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^8*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^8 + 
    5.334165466116745*^-29*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^9*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^9 + 
    6.624183006323453*^-33*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
               0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^10*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 0.008294*hTackle + 
               0.270869*hYellow)^10)
