Exp*(-0.1114379*(3.755656 + 0.018317*aCleared - 0.031077*aInter + 
       1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
       0.191196*hCross + 
             0.142784*hDribbel + 0.012337*hPass) - 
    0.1114379*(3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
       0.007481*aPass + 0.041405*hCleared - 
             0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
       0.270869*hYellow))*
     (-0.00010299825568486455*(3.755656 + 0.018317*aCleared - 
       0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
       0.366328*aYellow + 
             0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass) + 
        3*(-0.0009242659426 - 
       0.00010299825568486455*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
                  0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
          0.270869*hYellow) - 0.000011477909317184367*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
          1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 
                  0.142784*hDribbel + 0.012337*hPass)*(3.002313 + 
          0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
          0.041405*hCleared - 
                  0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
          0.270869*hYellow) - 5.738954658592184*^-6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 - 
       6.3953705534873*^-7*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 
                  0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 - 
       3.563433321012312*^-8*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 - 
       2.1317901844957665*^-7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 - 
             
       2.375622214008208*^-8*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
          0.366328*aYellow + 
                  0.191196*hCross + 0.142784*hDribbel + 
          0.012337*hPass)*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 - 
             
       1.3236717536121265*^-9*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 - 
             
       4.916906683728427*^-11*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 - 
             
       5.93905553502052*^-9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
           0.039837*hInter + 
                    1.02033*hRed - 0.008294*hTackle + 
           0.270869*hYellow)^4 - 
       6.618358768060632*^-10*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 
                  1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 - 
       3.6876800127963193*^-11*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 - 
       1.3698243883266503*^-12*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 - 
       3.81625883009766*^-14*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 - 
       1.3236717536121264*^-10*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 - 
             
       1.475072005118528*^-11*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
          0.366328*aYellow + 
                  0.191196*hCross + 0.142784*hDribbel + 
          0.012337*hPass)*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 - 
             
       8.218946329959903*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 - 
             
       3.0530070640781285*^-14*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 - 
             
       8.505517397650804*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 - 
             
       1.8956739944153408*^-17*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 - 
             
       2.4584533418642136*^-12*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
           0.039837*hInter + 
                    1.02033*hRed - 0.008294*hTackle + 
           0.270869*hYellow)^6 - 
       2.7396487766533003*^-13*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 
                  1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 - 
       1.5265035320390646*^-14*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 - 
       5.670344931767202*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 - 
       1.579728328679451*^-17*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 - 
       3.5208321503709557*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 - 
       6.539235684830392*^-21*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 - 
       3.913783966647572*^-14*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 - 
             
       4.361438662968755*^-15*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
          0.366328*aYellow + 
                  0.191196*hCross + 0.142784*hDribbel + 
          0.012337*hPass)*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 - 
             
       2.4301478279002294*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 - 
             
       9.027019021025434*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 - 
             
       2.514880107407826*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 - 
             
       5.60505915842605*^-21*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 - 
             
       1.0410267033179441*^-22*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 - 
             
       1.6572832808810675*^-24*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 - 
             
       5.451798328710944*^-16*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
           0.039837*hInter + 
                    1.02033*hRed - 0.008294*hTackle + 
           0.270869*hYellow)^8 - 
       6.075369569750574*^-17*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 
                  1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 - 
       3.3851321328845374*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 - 
       1.2574400537039128*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 - 
       3.503161974016282*^-21*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 - 
       7.80770027488458*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 - 
       1.450122870770934*^-24*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 - 
       2.308552106581204*^-26*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 - 
       3.2157524849748197*^-28*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 - 
       6.7504106330561915*^-18*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 - 
             
       7.522515850854526*^-19*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
          0.366328*aYellow + 
                  0.191196*hCross + 0.142784*hDribbel + 
          0.012337*hPass)*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 - 
             
       4.1914668456797087*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 - 
             
       1.55696087734057*^-21*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 - 
             
       4.3376112638247665*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 - 
             
       9.667485805139558*^-25*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 - 
             
       1.795540527340936*^-26*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 - 
             
       2.8584466533109506*^-28*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 - 
             
       3.9817411538375054*^-30*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 - 
             
       4.930187472524762*^-32*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9) - 
        6.3953705534873*^-7*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 0.191196*hCross + 
               0.142784*hDribbel + 0.012337*hPass)^2*(3.002313 + 
       0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
       0.041405*hCleared - 
             0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
       0.270869*hYellow) - 
        1.3236717536121265*^-9*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^2 - 
        1.3698243883266501*^-12*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^3 - 
        8.505517397650802*^-16*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^4 - 
        3.5208321503709557*^-19*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^5 - 
        1.041026703317944*^-22*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^6 - 
        2.3085521065812043*^-26*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^7 - 
        3.9817411538375054*^-30*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^8 - 
        5.494097385444671*^-34*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^10*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^9) + 
   0.0009242659426*
  Exp*(1 + 3*(0.1114379*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
                  0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
          0.270869*hYellow) + 0.006209202778205001*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       0.0006919405182773311*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 
                  0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^2 + 
       0.00023064683942577703*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       0.000025702799427245802*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
          0.366328*aYellow + 
                  0.191196*hCross + 0.142784*hDribbel + 
          0.012337*hPass)*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       1.4321329961467375*^-6*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       6.4256998568114504*^-6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
           0.039837*hInter + 
                    1.02033*hRed - 0.008294*hTackle + 
           0.270869*hYellow)^4 + 
       7.160664980733688*^-7*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 
                  1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       3.989847340282513*^-8*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       1.482067363072229*^-9*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^4 + 
       1.4321329961467376*^-7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       1.5959389361130054*^-8*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
          0.366328*aYellow + 
                  0.191196*hCross + 0.142784*hDribbel + 
          0.012337*hPass)*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       8.892404178433374*^-10*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       3.3031694919861357*^-11*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       9.202456788275044*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       2.659898226855009*^-9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
           0.039837*hInter + 
                    1.02033*hRed - 0.008294*hTackle + 
           0.270869*hYellow)^6 + 
       2.9641347261444584*^-10*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 
                  1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       1.6515847459930678*^-11*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       6.134971192183363*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       1.7091707655435264*^-14*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       3.809328017071258*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^6 + 
       4.2344781802063687*^-11*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       4.718813559980193*^-12*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
          0.366328*aYellow + 
                  0.191196*hCross + 0.142784*hDribbel + 
          0.012337*hPass)*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       2.6292733680785844*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       9.76669008882015*^-15*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       2.7209485836223277*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       6.064335923336931*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       1.1263281003187145*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       5.898516949975242*^-13*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
           0.039837*hInter + 
                    1.02033*hRed - 0.008294*hTackle + 
           0.270869*hYellow)^8 + 
       6.573183420196461*^-14*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 
                  1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       3.662508783307556*^-15*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       1.3604742918111639*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       3.790209952085583*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       8.447460752390359*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       1.5689454776313361*^-21*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       2.4977141320247585*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^8 + 
       7.303537133551624*^-15*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       8.138908407350125*^-16*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
          0.366328*aYellow + 
                  0.191196*hCross + 0.142784*hDribbel + 
          0.012337*hPass)*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       4.5349143060372127*^-17*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       1.6845377564824813*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       4.6930337513279775*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       1.0459636517542241*^-21*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       1.9426665471303678*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       3.0926668630351317*^-25*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       4.308003757702784*^-27*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^9 + 
             
       8.138908407350124*^-17*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
           0.039837*hInter + 
                    1.02033*hRed - 0.008294*hTackle + 
           0.270869*hYellow)^10 + 
       9.069828612074424*^-18*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 
                  1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
          0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^10 + 
       5.053613269447443*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^2*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^10 + 
       1.8772135005311914*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^10 + 
       5.2298182587711205*^-22*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^10 + 
       1.1655999282782204*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^5*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^10 + 
       2.1648668041245918*^-25*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^10 + 
       3.446403006162227*^-27*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^10 + 
       4.8007489195050715*^-29*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^8*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^10 + 
       5.944281977965713*^-31*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9*
               (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
           0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 
                    0.008294*hTackle + 0.270869*hYellow)^10) + 
    0.012418405556410002*(3.755656 + 0.018317*aCleared - 
       0.031077*aInter + 1.05232*aRed - 
             0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
       0.142784*hDribbel + 0.012337*hPass)*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
       0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
       1.02033*hRed - 
             0.008294*hTackle + 0.270869*hYellow) + 
    0.0000385541991408687*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 
               0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^2*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 
               0.008294*hTackle + 0.270869*hYellow)^2 + 
    5.3197964537100177*^-8*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 
               0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^3*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 
               0.008294*hTackle + 0.270869*hYellow)^3 + 
    4.128961864982669*^-11*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 
               0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^4*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 
               0.008294*hTackle + 0.270869*hYellow)^4 + 
    2.0510049186522314*^-14*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 
               0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^5*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 
               0.008294*hTackle + 0.270869*hYellow)^5 + 
    7.075058577226421*^-18*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 
               0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^6*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 
               0.008294*hTackle + 0.270869*hYellow)^6 + 
    1.793080545864384*^-21*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 
               0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^7*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 
               0.008294*hTackle + 0.270869*hYellow)^7 + 
    3.4792502209145233*^-25*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 
               0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^8*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 
               0.008294*hTackle + 0.270869*hYellow)^8 + 
    5.334165466116745*^-29*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 
               0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^9*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 
               0.008294*hTackle + 0.270869*hYellow)^9 + 
    6.624183006323453*^-33*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 
               0.0502*aTackle + 0.366328*aYellow + 0.191196*hCross + 
        0.142784*hDribbel + 0.012337*hPass)^10*
          (3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
        0.007481*aPass + 0.041405*hCleared - 0.039837*hInter + 
        1.02033*hRed - 
               0.008294*hTackle + 0.270869*hYellow)^10)
