Exp*(-0.1114379*(3.755656 + 0.018317*aCleared - 0.031077*aInter + 
       1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
       0.191196*hCross + 
             0.142784*hDribbel + 0.012337*hPass) - 
    0.1114379*(3.002313 + 0.217512*aCross + 0.131453*aDribbel + 
       0.007481*aPass + 0.041405*hCleared - 
             0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
       0.270869*hYellow))*
     (0.0027011522293858524*(3.755656 + 0.018317*aCleared - 
       0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
       0.366328*aYellow + 0.191196*hCross + 
             0.142784*hDribbel + 0.012337*hPass) + 
        3*(0.00015050536601153886*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^2 + 5.590667309019089*^-6*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^3 + 
       1.5575305612893458*^-7*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^4 + 
             
       3.4713586987181206*^-9*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5 + 6.447348725531334*^-11*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^6 + 
       1.0263985750584117*^-12*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^7 + 
             
       1.4297462720937727*^-14*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8 + 1.7703102454995404*^-16*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^9 + 
       1.9727965610695323*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^10 + 
             
       6.230122245157383*^-7*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) + 
             
       1.73567934935906*^-8*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) + 
             
       3.8684092353188006*^-10*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) + 
             
       7.184790025408884*^-12*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) + 
             
       1.1437970176750182*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) + 
             
       1.5932792209495865*^-15*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) + 
             
       1.9727965610695325*^-17*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) + 
             
       2.1984430589281047*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^10*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 
                  0.041405*hCleared - 0.039837*hInter + 
          1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow) + 
             
       9.671023088297002*^-10*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^2 + 
             
       2.155437007622665*^-11*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^2 + 
             
       4.0032895618625633*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^2 + 
             
       6.373116883798345*^-15*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^2 + 
             
       8.877584524812897*^-17*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^2 + 
             
       1.0992215294640524*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^2 + 
             
       1.2249493887826214*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^10*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^2 + 
             
       8.006579123725126*^-13*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       1.487060606219614*^-14*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       2.367355873283439*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       3.2976645883921573*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       4.0831646292754044*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       4.550192916407296*^-22*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^10*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^3 + 
             
       4.142872778246018*^-16*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^4 + 
             
       6.595329176784314*^-18*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^4 + 
             
       9.18712041586966*^-20*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^4 + 
             
       1.1375482291018241*^-21*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^4 + 
             
       1.2676598579982614*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^10*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^4 + 
             
       1.4699392665391452*^-19*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       2.047586812383283*^-21*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       2.5353197159965235*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       2.8253070497924894*^-25*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^10*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^5 + 
             
       3.8029795739947854*^-23*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^6 + 
             
       4.708845082987483*^-25*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^6 + 
             
       5.247438074734509*^-27*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^10*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^6 + 
             
       7.496340106763584*^-27*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       8.353763991835097*^-29*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^10*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^7 + 
             
       1.1636573954321504*^-30*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^10*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 
                    0.041405*hCleared - 0.039837*hInter + 
           1.02033*hRed - 0.008294*hTackle + 0.270869*hYellow)^8) + 
        0.000016772001927057267*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^2*(3.002313 + 0.217512*aCross + 
       0.131453*aDribbel + 0.007481*aPass + 
             0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
       0.008294*hTackle + 0.270869*hYellow) + 
        3.47135869871812*^-8*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 0.191196*hCross + 
               0.142784*hDribbel + 0.012337*hPass)^3*(3.002313 + 
        0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
        0.041405*hCleared - 
               0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
        0.270869*hYellow)^2 + 
        3.592395012704442*^-11*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^3 + 
        2.230590909329421*^-14*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^4 + 
        9.23346084749804*^-18*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 0.191196*hCross + 
               0.142784*hDribbel + 0.012337*hPass)^6*(3.002313 + 
        0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
        0.041405*hCleared - 
               0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
        0.270869*hYellow)^5 + 
        2.7301157498443774*^-21*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^6 + 
        6.054229392412479*^-25*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^7 + 
        1.044220498979387*^-28*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^8 + 
        1.4408392940714272*^-32*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^10*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^9) - 
   0.024239080504800004*
  Exp*(1 + 3*(0.1114379*(3.755656 + 0.018317*aCleared - 
          0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
                  0.366328*aYellow + 0.191196*hCross + 
          0.142784*hDribbel + 0.012337*hPass) + 0.006209202778205001*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^2 + 
       0.00023064683942577703*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^3 + 
             
       6.4256998568114504*^-6*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^4 + 1.4321329961467376*^-7*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^5 + 
       2.659898226855009*^-9*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^6 + 
             
       4.2344781802063687*^-11*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^7 + 5.898516949975242*^-13*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^8 + 
       7.303537133551624*^-15*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 
                    0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 0.142784*hDribbel + 0.012337*hPass)^9 + 
             
       8.138908407350124*^-17*(3.755656 + 0.018317*aCleared - 
           0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
           0.366328*aYellow + 
                    0.191196*hCross + 0.142784*hDribbel + 
           0.012337*hPass)^10 + 0.0006919405182773311*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^2*(3.002313 + 
          0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
          0.041405*hCleared - 
                  0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
          0.270869*hYellow) + 0.000025702799427245802*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^3*(3.002313 + 
          0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
          0.041405*hCleared - 
                  0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
          0.270869*hYellow) + 7.160664980733688*^-7*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^4*(3.002313 + 
          0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
          0.041405*hCleared - 
                  0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
          0.270869*hYellow) + 1.5959389361130054*^-8*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^5*(3.002313 + 
          0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
          0.041405*hCleared - 
                  0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
          0.270869*hYellow) + 2.9641347261444584*^-10*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^6*(3.002313 + 
          0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
          0.041405*hCleared - 
                  0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
          0.270869*hYellow) + 4.718813559980193*^-12*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^7*(3.002313 + 
          0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
          0.041405*hCleared - 
                  0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
          0.270869*hYellow) + 6.573183420196461*^-14*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^8*(3.002313 + 
          0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
          0.041405*hCleared - 
                  0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
          0.270869*hYellow) + 8.138908407350125*^-16*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^9*(3.002313 + 
          0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
          0.041405*hCleared - 
                  0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
          0.270869*hYellow) + 9.069828612074424*^-18*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 
           0.012337*hPass)^10*(3.002313 + 0.217512*aCross + 
          0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
                  0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
          0.270869*hYellow) + 1.4321329961467375*^-6*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^3*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^2 + 
       3.989847340282513*^-8*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^4*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^2 + 
       8.892404178433374*^-10*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^5*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^2 + 
       1.6515847459930678*^-11*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^6*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^2 + 
       2.6292733680785844*^-13*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^7*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^2 + 
       3.662508783307556*^-15*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^8*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^2 + 
       4.5349143060372127*^-17*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^9*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^2 + 
       5.053613269447443*^-19*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 
           0.012337*hPass)^10*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^2 + 
       1.482067363072229*^-9*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^4*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^3 + 
       3.3031694919861357*^-11*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^5*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^3 + 
       6.134971192183363*^-13*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^6*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^3 + 
       9.76669008882015*^-15*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^7*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^3 + 
       1.3604742918111639*^-16*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^8*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^3 + 
       1.6845377564824813*^-18*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^9*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^3 + 
       1.8772135005311914*^-20*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 
           0.012337*hPass)^10*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^3 + 
       9.202456788275044*^-13*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^5*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^4 + 
       1.7091707655435264*^-14*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^6*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^4 + 
       2.7209485836223277*^-16*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^7*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^4 + 
       3.790209952085583*^-18*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^8*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^4 + 
       4.6930337513279775*^-20*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^9*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^4 + 
       5.2298182587711205*^-22*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 
           0.012337*hPass)^10*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^4 + 
       3.809328017071258*^-16*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^6*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^5 + 
       6.064335923336931*^-18*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^7*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^5 + 
       8.447460752390359*^-20*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^8*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^5 + 
       1.0459636517542241*^-21*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^9*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^5 + 
       1.1655999282782204*^-23*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 
           0.012337*hPass)^10*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^5 + 
       1.1263281003187145*^-19*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^7*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^6 + 
       1.5689454776313361*^-21*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^8*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^6 + 
       1.9426665471303678*^-23*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^9*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^6 + 
       2.1648668041245918*^-25*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 
           0.012337*hPass)^10*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^6 + 
       2.4977141320247585*^-23*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^8*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^7 + 
       3.0926668630351317*^-25*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^9*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^7 + 
       3.446403006162227*^-27*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 
           0.012337*hPass)^10*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^7 + 
       4.308003757702784*^-27*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 0.012337*hPass)^9*(3.002313 + 
           0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
           0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^8 + 
       4.8007489195050715*^-29*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 
           0.012337*hPass)^10*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^8 + 
       5.944281977965713*^-31*
               (3.755656 + 0.018317*aCleared - 0.031077*aInter + 
           1.05232*aRed - 0.0502*aTackle + 0.366328*aYellow + 
           0.191196*hCross + 
                    0.142784*hDribbel + 
           0.012337*hPass)^10*(3.002313 + 0.217512*aCross + 
           0.131453*aDribbel + 0.007481*aPass + 0.041405*hCleared - 
                    0.039837*hInter + 1.02033*hRed - 
           0.008294*hTackle + 0.270869*hYellow)^9) + 
        0.012418405556410002*(3.755656 + 0.018317*aCleared - 
       0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
       0.366328*aYellow + 0.191196*hCross + 
             0.142784*hDribbel + 0.012337*hPass)*(3.002313 + 
       0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
       0.041405*hCleared - 
             0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
       0.270869*hYellow) + 
        0.0000385541991408687*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 0.191196*hCross + 
               0.142784*hDribbel + 0.012337*hPass)^2*(3.002313 + 
        0.217512*aCross + 0.131453*aDribbel + 0.007481*aPass + 
        0.041405*hCleared - 
               0.039837*hInter + 1.02033*hRed - 0.008294*hTackle + 
        0.270869*hYellow)^2 + 
        5.3197964537100177*^-8*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^3*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^3 + 
        4.128961864982669*^-11*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^4*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^4 + 
        2.0510049186522314*^-14*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^5*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^5 + 
        7.075058577226421*^-18*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^6*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^6 + 
        1.793080545864384*^-21*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^7*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^7 + 
        3.4792502209145233*^-25*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^8*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^8 + 
        5.334165466116745*^-29*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^9*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^9 + 
        6.624183006323453*^-33*(3.755656 + 0.018317*aCleared - 
        0.031077*aInter + 1.05232*aRed - 0.0502*aTackle + 
        0.366328*aYellow + 
               0.191196*hCross + 0.142784*hDribbel + 
        0.012337*hPass)^10*(3.002313 + 0.217512*aCross + 
        0.131453*aDribbel + 0.007481*aPass + 
               0.041405*hCleared - 0.039837*hInter + 1.02033*hRed - 
        0.008294*hTackle + 0.270869*hYellow)^10)
